{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetTransport;User Id=sa;Password=yourStrong(!)Password;",
    "SqlLiteDefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
